<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URLAUBSGLÜCK</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <section class="top-menu">
            <nav class="page-nav">
                <div class="overlay">
                    <a href=" # " class="site-logo ">URLAUBSGLÜCK</a>
                    <ul class="site-navigation ">
                        <li class="links ">
                            <a href="# " class="menu-link1 ">Log in</a>
                        </li>
                        <li class="links ">
                            <a href="# " class="menu-link2 ">Sign up</a>
                        </li>
                    </ul>
                    <h1>SHARE YOUR<br> HOLIDAY DREAMS</h1>
                    <p class="baner-p ">And find the perfect partner to fullfill it</p>
                    <button class="button " type="submit ">Find your holiday partner</button>
                </div>
            </nav>
        </section>
        <section class="card-section ">
            <h2>Meet a partner for your best holiday</h2>
            <ul class="card-arcicle ">
                <li class="card-box ">
                    <img class="card-image " src="./img/layer 6.jpg " alt="some men " width="120 " height="120 ">
                    <p class="name ">Bradley Hunter</p>
                    <p class="info ">Based in Chicago. I love playing tennis and loud music.</p>
                    <img class="icon1 " src="./img/shape 128.png " alt="TV " width="30 " height="30 ">
                </li>
                <li class="card-box ">
                    <img class="card-image " src="./img/layer 8.jpg " alt="some men " width="120 " height="120 ">
                    <p class="name ">Lucas Marsha</p>
                    <p class="info ">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboars.</p>
                    <img class="icon2 " src="./img/shape 155.png " alt="bottle " width="30 " height="30 ">
                </li>
                <li class="card-box ">
                    <img class="card-image " src="./img/layer 7.jpg " alt="some woman " width="120 " height="120 ">
                    <p class="name ">Heather Walker</p>
                    <p class="info ">I'm a happy person that loves cats and climbing on mountains.</p>
                    <img class="icon3 " src="./img/shape 153.png " alt="some cup of coffee " width="30 " height="30 ">
                </li>
                <li class="card-box ">
                    <img class="card-image " src="./img/layer 10.jpg " alt="some woman " width="120 " height="120 ">
                    <p class="name ">Bradley Hunter</p>
                    <p class="info ">Based in Chicago. I love playing tennis and loud music.</p>
                    <img class="icon4 " src="./img/shape 170.png " alt="airplane " width="30 " height="30 ">
                </li>
            </ul>
            <button class="button-bottom " type="submit ">See other partners</button>
        </section>
    </div>
</body>

</html>